{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=AHMED-PC\\SQLEXPRESS;Initial Catalog=taknia-db;TrustServerCertificate=True;Integrated Security=True"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahmedmobarak8@gmail.com",
    "Password": "xtds efcg wrfh eygc",
    "FromName": "Taknia"
  },
  "JWT": {
    "TokenKey": "7KGXiGLRklf5Fa3jEo2ZS7HOKs1YurR0YRPcZVgspzg",
    "Issuer": "MyHealthProfile"
  },
  "BaseUrl": "http://0.0.0.0:7187"



}
